# SeleniumTest

./: pom.xml
src/main/java/com/pes/seleniumtest/browser/: BrowserManager.java  WebDriverContainer.java
src/main/java/com/pes/seleniumtest/pages/: BasePage.java  GooglePage.java  SearchResultPage.java
src/test/java/com/pes/seleniumtest/config/: BaseTest.java
src/test/java/com/pes/seleniumtest/tests/: GoogleTest.java
